"output-bin.tray-1" = "מגש 1";
"media.om_large-photo_200x300" = "‎200 x 300";
"finishings.25" = "תפירת שוליים עליונים";
"media.prc_3_125x176mm" = "מעטפה סינית מס׳ 3";
"output-bin.tray-6" = "מגש 6";
"  -a               Cancel all jobs (cancel)." = "  ‎-a               ביטול כל המשימות (ביטול).";
"  -c COPIES" = "  ‎-c עותקים";
"  autoadd          Automatically add supported printers." = "  autoadd          הוספת מדפסות נתמכות אוטומטית.";
"  devices          List devices." = "  devices          הצגת מכשירים.";
"%s: No files to print." = "%s: אין קבצים להדפסה.";
"%s: No default printer available." = "%s: אין מדפסת ברירת מחדל זמינה.";
"%s: Server is not running." = "%s: שרת לא פעיל.";
"%s: Too many files." = "%s: יותר מדי קבצים.";
"%s: Unable to connect to server: %s" = "%s: לא ניתן להתחבר לשרת: %s";
"Afghanistan" = "אפגניסטן";
"Albania" = "אלבניה";
"Bad administration group." = "קבוצת ניהול שגויה.";
"Bad port number." = "מספר פתחה שגוי.";
"Bad print group." = "קבוצת הדפסה שגויה.";
"Borderless" = "ללא מסגרת";
"Bosnia and Herzegovina" = "בוסניה והרצגובינה";
"Botswana" = "בוטסואנה";
"Bouvet Island" = "האי בובה";
"Certificate request created." = "נוצרה בקשת אישור.";
"Chad" = "צ׳אד";
"Change Access Password" = "החלפת סיסמת גישה";
"Change Log Level" = "החלפת רמת תיעוד ביומן";
"Change Wi-Fi Network" = "החלפת רשת אלחוטית";
"Changes Saved." = "השינויים נשמרו.";
"Changes saved." = "השינויים נשמרו.";
"Chile" = "צ׳ילה";
"Create Certificate Signing Request" = "יצירת בקשת חתימה על אישור";
"Custom Size" = "גודל מותאם אישית";
"Cyprus" = "קפריסין";
"Denmark" = "דנמרק";
"Guinea-Bissau" = "גינאה ביסאו";
"Iran (Islamic Republic of)" = "איראן (הרפובליקה האסלאמית של)";
"Iraq" = "עיראק";
"Ireland" = "אירלנד";
"Isle of Man" = "האי מאן";
"Israel" = "ישראל";
"Italy" = "איטליה";
"Luxembourg" = "לוקסמבורג";
"Macao" = "מקאו";
"Name" = "שם";
"Pitcairn" = "פיטקרן";
"Please select a device." = "נא לבחור מכשיר.";
"Printer resuming." = "המדפסת ממשיכה.";
"Printers" = "מדפסות";
"Printing Defaults" = "ברירות מחדל של הדפסה";
"Puerto Rico" = "פוארטו ריקו";
"Qatar" = "קטאר";
"Queued at %s" = "מיקום בתור: %s";
"Reprint Job" = "הדפסת משימה מחדש";
"Test page printed." = "עמוד הבדיקה הודפס.";
"Thailand" = "תאילנד";
"Uzbekistan" = "אוזבקיסטן";
"Vanuatu" = "ונואטו";
"Version %s" = "גרסה %s";
"View Logs" = "הצגת יומנים";
"finishings.13" = "יצרן חוברות";
"finishings.15" = "ציפוי";
"finishings.16" = "למינציה";
"finishings.20" = "שידוך שמאל למעלה";
"finishings.7" = "איגוד";
"finishings.70" = "ניקוב משמאל למעלה";
"job-state-reasons.printer-stopped" = "המדפסת לא מקוונת.";
"job-state-reasons.printer-stopped-partly" = "המדפסת נעצרה חלקית.";
"job-state.7" = "בוטלה";
"job-state.8" = "הופסקה";
"media-type.transparency" = "שקיפות";
"media.na_quarto_8.5x10.83in" = "קוורטו";
"media.prc_16k_146x215mm" = "סינית 16k";
"media.prc_1_102x165mm" = "מעטפה סינית מס׳ 1";
"output-bin.rear" = "מאחור";
"output-bin.stacker-10" = "עורם 10";
"output-bin.stacker-2" = "עורם 2";
"output-bin.tray-4" = "מגש 4";
"output-bin.tray-5" = "מגש 5";
"printer-state-reasons.media-jam" = "נייר נתקע.";
"  -d PRINTER       Specify printer." = "  ‎-d מדפסת       ציון מדפסת.";
"  -j JOB-ID        Specify job ID (cancel)." = "  ‎-j מזהה-משימה        ציון מזהה משימה (ביטול).";
"print-speed" = "מהירות הדפסה";
"printer-resolution" = "רזולוציה";
"printer-state-reasons.marker-supply-low" = "נשאר מעט דיו.";
"printer-state.5" = "נעצר";
"sides" = "הדפסה דו־צדדית";
"sides.two-sided-short-edge" = "פעילה (לרוחב)";
"output-bin.stacker-4" = "עורם 4";
"output-bin.tray-7" = "מגש 7";
/* IPP attribute, keyword, and enum (integer) localizations */
"copies" = "מספר העותקים";
"Kiribati" = "קיריבטי";
"print-scaling.none" = "בלי";
"printer-state-reasons.cover-open" = "המכסה פתוח.";
"printer-state-reasons.door-open" = "הדלת פתוחה.";
"printer-state-reasons.identify-printer-requested" = "זיהוי מדפסת.";
"printer-state-reasons.none" = "מוכן.";
"printer-state-reasons.toner-empty" = "נגמר הטונר.";
"printer-state.4" = "בעיבוד";
"output-bin.tray-2" = "מגש 2";
"output-bin.tray-8" = "מגש 8";
"print-color-mode.bi-level" = "כתב";
"printer-state-reasons.input-tray-missing" = "מגש הנייר חסר.";
"printer-state-reasons.marker-supply-empty" = "נגמר הדיו.";
"printer-state-reasons.marker-waste-almost-full" = "פח האשפה כמעט מלא.";
"printer-state-reasons.marker-waste-full" = "פח האשפה מלא.";
"printer-state-reasons.media-empty" = "נגמר הנייר.";
"printer-state-reasons.media-low" = "נא להחליף את הנייר בהקדם.";
"printer-state-reasons.media-needed" = "לטעון נייר.";
"printer-state-reasons.spool-area-full" = "המדפסת עסוקה.";
"Åland Islands" = "איי אולנד";
"printer-state-reasons.offline" = "לא מקוון.";
"print-scaling.auto" = "אוטומטי";
"Lao People's Democratic Republic" = "לאוס (הרפובליקה הדמוקרטית העממית של)";
"printer-state-reasons.other" = "יש לקרוא במדפסת.";
"printer-state-reasons.toner-low" = "נותר מעט בטונר.";
"sides.one-sided" = "כבויה";
"sides.two-sided-long-edge" = "פעילה (לאורך)";
"unable to join" = "לא ניתן לצרף";
"printer-state.3" = "בהמתנה";
"output-bin.my-mailbox" = "תיבת הדואר שלי";
"output-bin.right" = "ימין";
"output-bin.stacker-1" = "עורם 1";
"output-bin.stacker-6" = "עורם 6";
"output-bin.stacker-7" = "עורם 7";
"output-bin.side" = "צד";
"output-bin.stacker-3" = "עורם 3";
"output-bin.stacker-5" = "עורם 5";
"output-bin.stacker-9" = "עורם 9";
"output-bin.top" = "למעלה";
"output-bin.tray-3" = "מגש 3";
"output-bin.tray-9" = "מגש 9";
"print-color-mode" = "מצב הדפסה";
"print-color-mode.highlight" = "הדגשה";
"print-content-optimize" = "מיטוב לטובת";
"print-content-optimize.graphic" = "גרפיקה";
"output-bin.stacker-8" = "עורם 8";
"output-bin.tray-10" = "מגש 10";
"print-color-mode.auto" = "אוטומטי";
"print-color-mode.monochrome" = "צבע אחיד";
"print-content-optimize.photo" = "תמונה";
"print-quality" = "איכות הדפסה";
"print-scaling.fill" = "מילוי";
"print-scaling.fit" = "התאמה";
"media.na_personal_3.625x6.5in" = "מעטפה אישית";
"print-color-mode.auto-monochrome" = "צבע אחיד אוטומטי";
"print-color-mode.color" = "צבע";
"print-color-mode.process-bi-level" = "עיבוד כתב";
"print-color-mode.process-monochrome" = "עיבוד צבע אחיד";
"print-content-optimize.auto" = "אוטומטי";
"print-content-optimize.text" = "כתב";
"print-content-optimize.text-and-graphic" = "כתב וגרפיקה";
"print-quality.4" = "רגיל";
"print-quality.5" = "מיטבי";
"print-scaling" = "שינוי גודל";
"media.om_invite_220x220mm" = "מעטפת הזמנה";
"media.om_folio-sp_215x315mm" = "פוליו";
"print-darkness" = "כהות הדפסה";
"print-quality.3" = "טיוטה";
"print-scaling.auto-fit" = "התאמה אוטומטית";
"orientation-requested.6" = "לאורך הפוך";
"output-bin.mailbox-10" = "תיבת דואר 10";
"output-bin.mailbox-9" = "תיבת דואר 9";
"media-type.stationery-prepunched" = "נייר מנוקב";
"Yemen" = "תימן";
"media.om_folio_210x330mm" = "פוליו (מיוחד)";
"media.om_italian_110x230mm" = "מעטפה איטלקית";
"media.om_juuro-ku-kai_198x275mm" = "198‎ x 275 מ״מ";
"media.om_pa-kai_267x389mm" = "‎267 x 389 מ״מ";
"media.om_medium-photo_130x180mm" = "130‎ x 180 מ״מ";
"media.prc_10_324x458mm" = "מעטפה סינית מס׳ 10";
"media.om_postfix_114x229mm" = "מעטפת פוסטפיקס";
"media.prc_2_102x176mm" = "מעטפה סינית מס׳ 2";
"media.prc_6_120x320mm" = "מעטפה סינית מס׳ 6";
"media.prc_7_160x230mm" = "מעטפה סינית מס׳ 7";
"orientation-requested.7" = "ללא";
"output-bin.face-up" = "פנים כלפי מעלה";
"output-bin.mailbox-5" = "תיבת דואר 5";
"output-bin.mailbox-7" = "תיבת דואר 7";
"output-bin.mailbox-8" = "תיבת דואר 8";
"output-bin.middle" = "אמצעי";
"Zambia" = "זמביה";
"media.prc_8_120x309mm" = "מעטפה סינית מס׳ 8";
"media.roc_16k_7.75x10.75in" = "ROC 16k";
"not visible" = "לא גלוי";
"off" = "כבוי";
"media.prc_32k_97x151mm" = "סינית 32k";
"media.prc_4_110x208mm" = "מעטפה סינית מס׳ 4";
"media.prc_5_110x220mm" = "מעטפה סינית מס׳ 5";
"media.roc_8k_10.75x15.5in" = "ROCK 8k";
"not configured" = "לא מוגדר";
"on" = "פעיל";
"orientation-requested" = "כיוון";
"orientation-requested.3" = "לאורך";
"orientation-requested.4" = "לרוחב";
"output-bin.auto" = "אוטומטי";
"output-bin.center" = "מרכזי";
"output-bin.left" = "שמאל";
"output-bin.mailbox-1" = "תיבת דואר 1";
"output-bin.mailbox-3" = "תיבת דואר 3";
"finishings.101" = "קיפול Z הנדסי";
"Landscape" = "לרוחב";
"orientation-requested.5" = "לרוחב הפוך";
"output-bin" = "מגש פלט";
"output-bin.bottom" = "תחתון";
"output-bin.face-down" = "פנים כלפי מטה";
"output-bin.large-capacity" = "קיבולת גבוהה";
"output-bin.mailbox-4" = "תיבת דואר 4";
"output-bin.mailbox-6" = "תיבת דואר 6";
"finishings.100" = "קיפול Z";
"finishings.21" = "שידוך שמאל למטה";
"finishings.26" = "תפירת שוליים ימניים";
"finishings.34" = "3 שידוכים מימין";
"output-bin.mailbox-2" = "תיבת דואר 2";
"Zimbabwe" = "זימבבואה";
"finishings.10" = "קיפול";
"finishings.23" = "שידוך ימין למטה";
"finishings.32" = "3 שידוכים משמאל";
"finishings.35" = "3 שידוכים מלמטה";
"finishings.29" = "שני שידוכים מלמעלה";
"finishings.73" = "ניקוב מימין למטה";
"Korea (Democratic People's Republic of)" = "קוריאה (הרפובליקה הדמוקרטית העממית של)";
"default printer" = "מדפסת ברירת מחדל";
"finishings.22" = "שידוך ימין למעלה";
"finishings.27" = "תפירת שוליים תחתונים";
"finishings.3" = "בלי";
"finishings.11" = "גזירה";
"finishings.24" = "תפירת שוליים שמאליים";
"finishings.28" = "שני שידוכים משמאל";
"finishings.33" = "3 שידוכים מלמעלה";
"finishings.51" = "איגוד מלמעלה";
"finishings.52" = "איגוד מימין";
"finishings.30" = "שני שידוכים מימין";
"finishings.31" = "שני שידוכים מלמטה";
"finishings.4" = "שידוך";
"finishings.5" = "ניקוב";
"finishings.50" = "איגוד משמאל";
"finishings.60" = "לחתוך אחרי כל עמוד";
"finishings.61" = "לחתוך אחרי כל מסמך";
"finishings.74" = "ניקוב שני חורים משמאל";
"finishings.53" = "איגוד מלמטה";
"finishings.6" = "כריכה";
"finishings.72" = "ניקוב מימין למעלה";
"finishings.78" = "ניקוב 3 חורים משמאל";
"Missing action." = "חסרה פעולה.";
"Netherlands" = "הולנד";
"Unable to use that driver." = "לא ניתן להשתמש במנהל ההתקן הזה.";
"Anguilla" = "אנגווילה";
"finishings.62" = "לחתוך אחרי כל סדרה";
"finishings.63" = "לחתוך אחרי משימה";
"finishings.71" = "ניקוד משמאל למטה";
"finishings.75" = "ניקוב שני חורים מלמעלה";
"finishings.76" = "ניקוב שני חורים מימין";
"finishings.77" = "ניקוב שני חורים מלמטה";
"finishings.79" = "ניקוב 3 חורים מלמעלה";
"finishings" = "גימור";
"Job #" = "משימה מס׳";
"Maldives" = "האיים המלדיביים";
"Marshall Islands" = "איי מרשל";
"Mauritius" = "מאוריציוס";
"Media" = "אמצעי דפוס";
"Mongolia" = "מונגוליה";
"No default printer set." = "לא הוגדרה מדפסת ברירת מחדל.";
"Pakistan" = "פקיסטן";
"Palau" = "פלאו";
"Réunion" = "ראוניון";
"Kyrgyzstan" = "קירגיזסטן";
"Jamaica" = "ג׳מייקה";
"Japan" = "יפן";
"Jobs" = "משימות";
"Kenya" = "קניה";
"Latvia" = "לטביה";
"Jersey" = "ג׳רזי";
"Jordan" = "ירדן";
"Kazakhstan" = "קזחסטן";
"Korea, Republic of" = "קוריאה, הרפובליקה של";
"Kuwait" = "כווית";
"Lebanon" = "לבנון";
"Level" = "רמה";
"Log Level" = "רמת תיעוד ביומן";
"Logging" = "תיעוד ביומן";
"Logs" = "יומנים";
"Madagascar" = "מדגסקר";
"Mexico" = "מקסיקו";
"Libya" = "לוב";
"Liechtenstein" = "ליכטנשטיין";
"Lithuania" = "ליטא";
"Location" = "מיקום";
"Malawi" = "מלאווי";
"Malaysia" = "מלזיה";
"Mali" = "מאלי";
"Martinique" = "מרטיניק";
"Mayotte" = "מיוט";
"Missing private key." = "המפתח הפרטי חסר.";
"Moldova, Republic of" = "מולדובה, רפובליקת";
"Monaco" = "מונקו";
"Morocco" = "מרוקו";
"Lesotho" = "לסוטו";
"Liberia" = "ליבריה";
"Offset" = "היסט";
"Network" = "רשת";
"Networking" = "קישוריות רשת";
"Niger" = "ניז׳ר";
"Norfolk Island" = "נורפוק, האי";
"Not set" = "לא הוגדר";
"Password" = "סיסמה";
"Philippines" = "הפיליפינים";
"Malta" = "מלטה";
"Mauritania" = "מאוריטניה";
"Montenegro" = "מונטנגרו";
"Mozambique" = "מוזמביק";
"Namibia" = "נמיביה";
"Nauru" = "נאורו";
"Myanmar" = "מיאנמר";
"Nepal" = "נפאל";
"New Zealand" = "ניו זילנד";
"No jobs in history." = "אין משימות בהיסטוריה.";
"Network Printer" = "מדפסת רשת";
"New Caledonia" = "קלדוניה החדשה";
"Nicaragua" = "ניקרגואה";
"Nigeria" = "ניגריה";
"North Macedonia" = "צפון מקדוניה";
"Oman" = "עומאן";
"Options:" = "אפשרויות:";
"Organization" = "ארגון";
"Northern Mariana Islands" = "איי מריאנה הצפוניים";
"Portrait" = "לאורך";
"Norway" = "נורווגיה";
"Password must be at least eight characters long and contain at least one uppercase letter, one lowercase letter, and one digit." = "אורך הסיסמה חייב להיות שמונה תווים לפחות ועליה להכין לפחות אות גדולה אחת, אות קטנה אחת וספרה אחת.";
"Portugal" = "פורטוגל";
"Print Test Page" = "הדפסת עמוד בדיקה";
"Print job options:" = "אפשרויות משימת הדפסה:";
"Printer is currently active." = "המדפסת פעילה כרגע.";
"Rescan" = "סריקה מחדש";
"Saint Barthélemy" = "סן ברתלמי";
"Organization Name" = "שם הארגון";
"Other Settings" = "הגדרות אחרות";
"Palestine, State of" = "פלסטין, רשות";
"Panama" = "פנמה";
"Papua New Guinea" = "פפואה גינאה החדשה";
"Paraguay" = "פרגוואי";
"Password changed." = "הסיסמה הוחלפה.";
"Please enter a printer name." = "נא למלא את שם המדפסת.";
"Please select a driver." = "נא לבחור מנהל התקן.";
"Poland" = "פולין";
"Print Group" = "קבוצת הדפסה";
"Printer identified." = "המדפסת זוהתה.";
"Passwords do not match." = "הסיסמאות אינן תואמות.";
"Pause Printing" = "השהיית הדפסה";
"Peru" = "פרו";
"Please enter a hostname or IP address for the printer." = "נא למלא את שם המארח או את כתובת ה־IP של המדפסת.";
"Please select a valid log level." = "נא לבחור רמת תיעוד תקפה.";
"Printer paused." = "המדפסת הושהתה.";
"Russian Federation" = "הפדרציה הרוסית";
"Rwanda" = "רואנדה";
"Ukraine" = "אוקראינה";
"Printer pausing." = "המדפסת מושהית.";
"Printer names must start with a letter or underscore and cannot contain special characters." = "שמות המדפסות חייבים להתחיל באות או בקו תחתון ולא יכולים להכיל תווים מיוחדים.";
"Resume Printing" = "להמשיך הדפסה";
"Reverse Landscape" = "לרוחב הפוך";
"Printer options:" = "אפשרויות מדפסת:";
"Reverse Portrait" = "לאורך הפוך";
"Romania" = "רומניה";
/* Running, STATE since DATE REASONS */
"Running, %s since %s%s." = "רץ, %s מאז %s%s.";
"Sao Tome and Principe" = "סאו טומה ופרינסיפה";
"Saudi Arabia" = "ערב הסעודית";
"Save Changes" = "שמירת השינויים";
"Serbia" = "סרביה";
"Server is not running." = "השרת לא פעיל.";
"Set Access Password" = "הגדרת סיסמת גישה";
"Slovakia" = "סלובקיה";
"Solomon Islands" = "איי שלמה";
"San Marino" = "סן מרינו";
"Security" = "אבטחה";
"Select Driver" = "בחירת מנהל התקן";
"Senegal" = "סנגל";
"Set as Default" = "הגדרה כברירת מחדל";
"Samoa" = "סמואה";
"Singapore" = "סינגפור";
"South Africa" = "דרום אפריקה";
"Unable to create test print job." = "לא ניתן ליצור משימת בדיקת הדפסה.";
"United States of America" = "ארצות הברית";
"State/Province" = "מדינה/מחוז";
"Sub-commands:" = "תת־פקודות:";
"Sudan" = "סודאן";
"Supplies" = "מתכלים";
"Tokelau" = "טוקלאו";
"Unknown" = "לא ידוע";
"Unknown form action." = "פעולה לא ידועה בטופס.";
"Slovenia" = "סלובניה";
"Somalia" = "סומליה";
"Status" = "מצב";
"Georgia" = "גאורגיה";
"South Sudan" = "דרום סודאן";
"Spain" = "ספרד";
"Sri Lanka" = "סרי לנקה";
"Trinidad and Tobago" = "טרינידד וטובגו";
"Togo" = "טוגו";
"Tonga" = "טונגה";
"Uganda" = "אוגנדה";
"Unable to copy print job." = "לא ניתן להעתיק את משימת ההדפסה.";
"Unable to create certificate request." = "לא ניתן ליצור בקשת אישור.";
"Unable to identify printer." = "לא ניתן לזהות מדפסת.";
"Unable to join Wi-Fi network." = "לא ניתן להצטרף לרשת אלחוטית.";
"Unable to access test print file." = "לא ניתן לגשת לקובץ בדיקת ההדפסה.";
"Warning" = "אזהרה";
"Wi-Fi Configuration" = "הגדרות רשת אלחוטית";
"Eritrea" = "אריתריאה";
"France" = "צרפת";
"Gabon" = "גבון";
"Unable to create certificate." = "לא ניתן ליצור אישור.";
"Unable to lookup address." = "לא ניתן לאתר כתובת.";
"United Arab Emirates" = "איחוד האמירויות";
"Unknown action." = "פעולה לא ידועה.";
"Users" = "משתמשים";
"Western Sahara" = "סהרה המערבית";
"Wi-Fi Network" = "רשת אלחוטית";
"Unknown form request." = "בקשת טופס לא ידועה.";
"Estonia" = "אסטוניה";
"Use My Position" = "להשתמש במיקום שלי";
"Width" = "רוחב";
"Wrong old password." = "סיסמה ישנה שגויה.";
"Errors" = "שגיאה";
"Ethiopia" = "אתיופיה";
"Fatal Errors/Conditions" = "שגיאות/תנאים מכריעים";
"Fiji" = "פיג׳י";
"French Guiana" = "גיאנה הצרפתית";
"French Polynesia" = "פולינזיה הצרפתית";
"Gambia" = "גמביה";
", Borderless" = ", ללא מסגרת";
"A printer with that name already exists." = "כבר קיימת מדפסת בשם הזה.";
"Algeria" = "אלג׳יריה";
"Finland" = "פינלנד";
"French Southern Territories" = "הטריטוריות הדרומיות של צרפת";
"Germany" = "גרמניה";
"Ghana" = "גאנה";
"Gibraltar" = "גיברלטר";
"Greenland" = "גרינלנד";
"Grenada" = "גרנדה";
"Guadeloupe" = "גוואדלופ";
"Heard Island and McDonald Islands" = "האי הרד ואיי מקדונלד";
"Honduras" = "הונדורס";
"Identify Printer" = "זיהוי מדפסת";
"Invalid job ID." = "מזהה משימה שגוי.";
"Greece" = "יוון";
"Hong Kong" = "הונג קונג";
"Hostname" = "שם מארח";
"Invalid form submission." = "הגשת טופס שגויה.";
"  default          Set the default printer." = "  default          הגדרת מדפסת ברירת המחדל.";
"  shutdown         Shutdown a running server." = "  shutdown         כיבוי שרת פעיל.";
/* Source/Tray Media */
"%s Media" = "אמצעי הדפסה ב%s";
"Group changes saved." = "השינויים בקבוצה נשמרו.";
"Guam" = "גואם";
"Guatemala" = "גואטמלה";
"Guernsey" = "גרנזי";
"Guinea" = "גינאה";
"Guyana" = "גיאנה";
"Haiti" = "האיטי";
"Human-Readable Location" = "מיקום בשפה אנושית";
"Hungary" = "הונגריה";
"Iceland" = "איסלנד";
"India" = "הודו";
"Indonesia" = "אינדונזיה";
"Install TLS Certificate" = "התקנת אישור TLS";
"Invalid certificate or private key." = "אישור או מפתח פרטי שגויים.";
"Invalid form data." = "נתוני הטופס שגויים.";
"Saint Martin (French part)" = "סנט מרטין (החלק הצרפתי)";
"  -o %s=%s (default)" = "  ‎-o %s=%s (ברירת מחדל)";
"  delete           Delete a printer." = "  delete           מחיקת מדפסת.";
"  drivers          List drivers." = "  drivers          הצגת מנהלי התקנים.";
"  modify           Modify a printer." = "  modify           שינוי מדפסת.";
"  printers         List printers." = "  printers         הצגת מדפסות.";
"%d inches/sec" = "%d אינצ׳ים/שנייה";
/* Media size in millimeters */
"%d x %dmm" = "‎%d x %d מ״מ";
"Invalid Job ID." = "מזהה משימה שגוי.";
"  resume           Resume printing for a printer." = "  resume           להמשיך להדפיס במדפסת.";
"Saint Vincent and the Grenadines" = "סנט וינסנט והגרנדינים";
"Saint Kitts and Nevis" = "סנט קיטס ונוויס";
"Saint Lucia" = "סנט לוסיה";
"Saint Pierre and Miquelon" = "סנט פייר ומיקלון";
"  cancel           Cancel one or more jobs." = "  cancel           ביטול משימה אחת או יותר.";
"  jobs             List jobs." = "  jobs             הצגת משימות.";
"  options          List printer options." = "  options          הצגת אפשרויות מדפסת.";
"  pause            Pause printing for a printer." = "  pause            השהיית הדפסה במדפסת.";
"  status           Show server/printer/job status." = "  status           הצגת מצב שרת/מדפסת/משימה.";
"  submit           Submit a file for printing." = "  submit           הגשת קובץ להדפסה.";
"Admin Group" = "קבוצת ניהול";
"Australia" = "אוסטרליה";
"Azerbaijan" = "אזרבייג׳ן";
"Barbados" = "ברבדוס";
"Belgium" = "בלגיה";
"Benin" = "בנין";
"  server           Run a server." = "  server           הפעלת שרת.";
"Antarctica" = "אנטארקטיקה";
"Bhutan" = "בהוטן";
"Canada" = "קנדה";
"Cancel Job" = "ביטול משימה";
"%s: Failed to create a system." = "%s: יצירת מערכת נכשלה.";
"Add Printer" = "הוספת מדפסת";
"Andorra" = "אנדורה";
"Angola" = "אנגולה";
"Argentina" = "ארגנטינה";
"Armenia" = "ארמניה";
"Aruba" = "ארובה";
"Austria" = "אוסטריה";
"Auto" = "אוטומטי";
"American Samoa" = "סמואה האמריקנית";
"Antigua and Barbuda" = "אנטיגואה וברבודה";
"Auto-Detect Driver" = "זיהוי אוטומטי של מנהל התקן";
"Bahamas" = "איי בהאמה";
"Bahrain" = "בחריין";
"Belarus" = "בלארוס";
"Bad printer defaults." = "ברירות מחדל שגויות למדפסת.";
"Bangladesh" = "בנגלדש";
"Belize" = "בליז";
"Bermuda" = "ברמודה";
"Brazil" = "ברזיל";
"Burkina Faso" = "בורקינה פאסו";
"Cancel All Jobs" = "ביטול כל המשימות";
"Canceled at %s" = "בוטלה ב־%s";
"Canceling" = "מתבצע ביטול";
"Certificate created." = "נוצר אישור.";
"British Indian Ocean Territory" = "הטריטוריה הבריטית באוקיינוס ההודי";
"Bulgaria" = "בולגריה";
"Burundi" = "בורונדי";
"Cabo Verde" = "קאבו ורדה";
"Cameroon" = "קמרון";
"Cambodia" = "קמבודיה";
"Colombia" = "קולומביה";
"Congo, Democratic Republic of the" = "קונגו, הרפובליקה הדמוקרטית של";
"Cook Islands" = "איי קוק";
"Configure Media" = "הגדרת אמצעי הדפסה";
"Cayman Islands" = "איי קיימן";
"Central African Republic" = "הרפובליקה המרכז אפריקאית";
"China" = "סין";
"Cocos (Keeling) Islands" = "איי קוקוס (קילינג)";
"Comoros" = "קומורו";
"Completed at %s" = "הושלמה ב־%s";
"Confirm Delete Printer" = "אישור מחיקת מדפסת";
"Configuration" = "הגדרות";
"Certificate installed." = "אישור הותקן.";
"Christmas Island" = "קיריטימטי";
"Confirm Cancel All" = "אישור ביטול הכול";
"Costa Rica" = "קוסטה ריקה";
"Create New Certificate" = "יצירת אישור חדש";
"Create New TLS Certificate" = "יצירת אישור TLS חדש";
"Congo" = "קונגו";
"Create TLS Certificate Request" = "יצירת בקשה לאישור TLS";
"Cuba" = "קובה";
"Bolivia (Plurinational State of)" = "בוליביה (המדינה הרב־לאומית של)";
"job-state.4" = "מוחזקת";
"media-size" = "גודל אמצעי הדפסה";
"Croatia" = "קרואטיה";
"Curaçao" = "קוראסאו";
"Czechia" = "צ׳כיה";
"DNS-SD Service Name" = "שם שירות ב־DNS-SD";
"Delete" = "מחיקה";
"Delete Printer" = "מחיקת מדפסת";
"Current Password" = "הסיסמה הנוכחית";
"Debugging" = "ניפוי שגיאות";
"Dominica" = "דומיניקה";
"El Salvador" = "אל סלבדור";
"job-state.6" = "נעצרה";
"media-source.hagaki" = "הגאקי/Hagaki";
"Default printer set." = "הוגדרה מדפסת ברירת מחדל.";
"Djibouti" = "ג׳יבוטי";
"Dominican Republic" = "הרפובליקה הדומיניקנית";
"Equatorial Guinea" = "גינאה המשוונית";
"job-state-reasons.warnings-detected" = "התגלתה אזהרה.";
"job-state.5" = "מעובדת";
"Download Certificate Request File" = "הורדת קובץ בקשת אישור";
"Ecuador" = "אקוודור";
"Egypt" = "מצרים";
"Bonaire, Sint Eustatius and Saba" = "בונייר, סנט אוסטטיוס וסאבא";
"job-state-reasons.processing-to-stop-point" = "נעצרת.";
"job-state-reasons.queued-in-device" = "מוכנה.";
"job-state.3" = "בהמתנה";
"job-state.9" = "הושלמה";
"media" = "אמצעי הדפסה";
"media-col" = "אמצעי הדפסה";
"media-size-name" = "גודל אמצעי הדפסה";
"media-source" = "מגש קלט";
"media-source.left" = "שמאל";
"media-source.right" = "ימני";
"media-source.by-pass-tray" = "מגש רב־תכליתי";
"media-source.center" = "מרכז";
"media-source.disc" = "דיסק";
"media-source.large-capacity" = "קיבולת גבוהה";
"media-source.main" = "ראשי";
"media-source.manual" = "ידני";
"media-source.envelope" = "מעטפה";
"media-source.middle" = "אמצעי";
"media-source.photo" = "תמונה";
"media-source.rear" = "אחורי";
"  -m DRIVER-NAME   Specify driver (add/modify)." = "  ‎-m שם-מנהל-התקן   בחירת מנהל התקן (הוספה/עריכה).";
"media.na_number-12_4.75x11in" = "מעטפה מס׳ 12";
"media.na_number-14_5x11.5in" = "מעטפה מס׳ 14";
"media.na_number-10_4.125x9.5in" = "מעטפה מס׳ 10";
"media.na_number-11_4.5x10.375in" = "מעטפה מס׳ 11";
"media.na_invoice_5.5x8.5in" = "הצהרה";
"media.na_number-9_3.875x8.875in" = "מעטפה מס׳ 9";
"  -o NAME=VALUE    Specify option (add,modify,server,submit)." = "  ‎-o שם=ערך    ציון אפשרות (add,modify,server,submit).";
"  -o print-darkness=-100 to 100" = "  ‎-o print-darkness=-100 עד 100";
"  -o printer-darkness=0 to 100" = "  ‎-o printer-darkness=0 עד 100";
"  -o printer-geo-location='geo:LATITUDE,LONGITUDE'" = "  ‎-o printer-geo-location='geo:LATITUDE,LONGITUDE'‎";
"  -o printer-location='LOCATION'" = "  ‎-o printer-location='מיקום'‎";
"%s: Unable to add '%s': %s" = "%s: לא ניתן להוסיף את ‚%s’:‏ %s";
"%s: Unable to add printer: %s" = "%s: לא ניתן להוסיף מדפסת: %s";
"%s: Unable to cancel job: %s" = "%s: לא ניתן לבטל משימה: %s";
"%s: Unable to create temporary file: %s" = "%s: לא ניתן ליצור קובץ זמני: %s";
"%s: Unable to delete printer: %s" = "%s: לא ניתן למחוק מדפסת: %s";
"%s: Unable to get information for '%s': %s" = "%s: לא ניתן לקבל מידע על ‚%s’:‏ %s";
"%s: Unable to get information for printer: %s" = "%s: לא ניתן לקבל מידע על המדפסת: %s";
"%s: Unable to get printer options: %s" = "%s: לא ניתן למשוך אפשרויות מדפסת: %s";
"%s: Unable to modify printer: %s" = "%s: לא ניתן לשנות מדפסת: %s";
"%s: Unable to pause printer: %s" = "%s: לא ניתן לשנות מדפסת: %s";
"%s: Unable to print '%s': %s" = "%s: לא ניתן להדפיס את ‚%s’:‏ %s";
"%s: Unable to resume printer: %s" = "%s: לא ניתן להמשיך את פעולת המדפסת: %s";
"%s: Unable to set default printer: %s" = "%s: לא ניתן להגדיר את מדפסת ברירת המחדל: %s";
"%s: Unable to shutdown server: %s" = "%s: לא ניתן לכבות את השרת: %s";
"%s: Unable to start server: %s" = "%s: לא ניתן להפעיל את השרת: %s";
"%s: Unable to write to temporary file: %s" = "%s: לא ניתן לכתוב לקובץ זמני: %s";
"%s: Unknown option '%s'." = "%s: האפשרות ‚%s’ לא ידועה.";
"%s: Unknown option '-%c'." = "%s: האפשרות ‚-%c’ לא ידועה.";
"%s: Unknown sub-command '%s'." = "%s: תת־הפקודה ‚%s’ לא ידועה.";
"%s: Unsupported URI scheme '%s'." = "%s: סכמת הכתובת ‚%s’ לא נתמכת.";
"%s: Warning - user credentials are not supported in URIs." = "%s: אזהרה - אין תמיכה בפרטי גישה כחלק מהכתובת.";
"%s: Unable to connect to printer at '%s:%d': %s" = "%s: לא ניתן להתחבר למדפסת במיקום ‚%s:%d’:‏ %s";
"  -o printer-organization='ORGANIZATION'" = "  ‎-o printer-organization='ארגון'";
"  -o printer-organizational-unit='UNIT/SECTION'" = "  ‎-o printer-organizational-unit='יחידה/מחלקה'";
"  -n COPIES        Specify number of copies (submit)." = "  ‎ -n עותקים        ציון מספר העותקים (submit).";
/* size (type+borderless) from source/tray */
"%s (%s%s) from %s" = "%s (%s%s) מתוך %s";
"%s: Bad printer URI '%s'." = "%s: כתובת מדפסת שגויה ‚%s’.";
"%s: Cannot specify more than one sub-command." = "%s: לא ניתן לציין יותר מתת־פקודה אחת.";
"%s: Empty print file received on the standard input." = "%s: התקבל קובץ ריק להדפסה דרך הקלט התקני (stdin).";
"  add PRINTER      Add a printer." = "  add PRINTER      הוספת מדפסת.";
"media-source.bottom" = "תחתון";
"media-source.auto" = "אוטומטי";
"media-source.alternate-roll" = "גליל חלופי";
"media-source.alternate" = "חלופי";
"media-source.main-roll" = "גליל ראשי";
"media-source.roll-8" = "גליל 8";
"media-source.roll-7" = "גליל 7";
"media-source.roll-6" = "גליל 6";
"media-source.roll-5" = "גליל 5";
"media-source.roll-4" = "גליל 4";
"media-source.roll-3" = "גליל 3";
"media-source.roll-2" = "גליל 2";
"media-source.roll-10" = "גליל 10";
"media-source.roll-1" = "גליל 1";
"media-source.tray-12" = "מגש 12";
"media-source.tray-13" = "מגש 13";
"media-source.tray-2" = "מגש 2";
"media-source.tray-20" = "מגש 20";
"media-source.tray-3" = "מגש 3";
"media-source.tray-4" = "מגש 4";
"media-tracking.gap" = "ריווח";
"media-tracking.mark" = "סימון";
"media-tracking.web" = "אתר אינטרנט";
"media-type" = "סוג מדיה";
"media-source.roll-9" = "גליל 9";
"media-source.tray-11" = "מגש 11";
"media-source.tray-10" = "מגש 10";
"media-source.tray-1" = "מגש 1";
"media-source.tray-19" = "מגש 19";
"media-source.side" = "צד";
"media-source.top" = "עליון";
"media-source.tray-18" = "מגש 18";
"media-source.tray-9" = "מגש 9";
"media-source.tray-15" = "מגש 15";
"media-source.tray-17" = "מגש 17";
"media-source.tray-14" = "מגש 14";
"media-source.tray-16" = "מגש 16";
"media-tracking.continuous" = "רציפה";
"media-tracking" = "רצף מדיה";
"media-type.aluminum" = "אלומיניום";
"media-source.tray-5" = "מגש 5";
"media-source.tray-6" = "מגש 6";
"media-source.tray-7" = "מגש 7";
"media-source.tray-8" = "מגש 8";
"media-type.auto" = "אוטומטי";
"media-type.cardboard" = "קרטון";
"media-type.double-wall" = "דופן כפולה";
"media-type.dvd" = "DVD";
"media-type.embossing-foil" = "רדיד להטבעה";
"media-type.cd" = "תקליטור";
"media-type.continuous" = "רציף";
"media-type.continuous-long" = "רציף ארוך";
"media-type.continuous-short" = "רציף קצר";
"media-type.corrugated-board" = "קרטון גלי";
"media-type.disc" = "תקליטור אופטי";
"media-type.disc-glossy" = "תקליטור אופטי מבריק";
"media-type.disc-high-gloss" = "כונן אופטי בוהק מאוד";
"media-type.disc-matte" = "תקליטור אופטי מחוספס";
"media-type.disc-satin" = "תקליטור אופטי סאטן";
"media-type.disc-semi-gloss" = "תקליטור אופטי בוהק למחצה";
"media-type.envelope" = "מעטפה";
"media-type.envelope-archival" = "מעטפה לארכיון";
